# adapa_ros

# ev3 notes (install on PC)
sudo apt-get install paho-mqtt

# ev3 notes (on ev3)
create mqtt-manager.service in /etc/systemd/sytem
sudo systemctl enable mqtt-manager.service
sudo systemctl start mqtt-manager.service